# metiq Playwright Browser Sandbox
#
# Provides an HTTP bridge server that wraps Playwright/Chromium for browser automation.
# Used by the metiq daemon when METIQ_BROWSER_URL points to this container.
#
# Build:
#   docker build -f scripts/docker/Dockerfile.playwright -t metiq/playwright-sandbox .
#
# Run:
#   docker run -p 3500:3500 metiq/playwright-sandbox

FROM mcr.microsoft.com/playwright:v1.49.0-jammy

# Install deps for noVNC (optional remote desktop viewer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc \
    xvfb \
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy bridge server
COPY scripts/docker/browser-bridge/ ./

RUN npm ci --omit=dev

ENV SANDBOX_LISTEN=0.0.0.0:3500
ENV SANDBOX_AUTH_TOKEN=""
ENV NOVNC_ENABLED=0
ENV NOVNC_PORT=6080

EXPOSE 3500
EXPOSE 6080

COPY scripts/docker/sandbox-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:3500/healthz || exit 1

ENTRYPOINT ["/entrypoint.sh"]
